# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: okular\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-06-11 00:15+0000\n"
"PO-Revision-Date: 2013-10-19 12:53+0000\n"
"Last-Translator: Samir Ribić <Unknown>\n"
"Language-Team: Bosanski <lokal@lugbih.org>\n"
"Language: bs\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Launchpad (build 17341)\n"
"X-Launchpad-Export-Date: 2015-02-15 06:23+0000\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Samir Ribić"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "Samir.ribic@etf.unsa.ba"

#: generator_txt.cpp:25
#, kde-format
msgid "Txt"
msgstr "Txt"

#: generator_txt.cpp:25
#, kde-format
msgid "Txt Backend Configuration"
msgstr "Txt pozadinska konfiguracija"

#~ msgid "Txt Backend"
#~ msgstr "Txt pozadina"

#~ msgid "Txt backend."
#~ msgstr "Txt pozadina."

#~ msgid "© 2013 Azat Khuzhin"
#~ msgstr "© 2013 Azat Khuzhin"

#~ msgid "Azat Khuzhin"
#~ msgstr "Azat Khuzhin"
