# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Chetan Khona <chetan@kompkin.com>, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-16 00:56+0000\n"
"PO-Revision-Date: 2013-03-28 12:46+0530\n"
"Last-Translator: Chetan Khona <chetan@kompkin.com>\n"
"Language-Team: Marathi <kde-i18n-doc@kde.org>\n"
"Language: mr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"
"X-Generator: Lokalize 1.5\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "चेतन खोना"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "chetan@kompkin.com"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:19
#, kde-format
msgid "Enhance thin lines:"
msgstr "बारिक ओळी वाढवा :"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:30 generator_pdf.cpp:931
#, kde-format
msgid "No"
msgstr "नाही"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:35
#, kde-format
msgid "Solid"
msgstr "घन"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:40
#, kde-format
msgid "Shape"
msgstr "आकार"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:63
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:66
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:73
#, kde-format
msgid "Certificate Database"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:82
#, kde-format
msgid "Default:"
msgstr ""

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:89
#, kde-format
msgid "Custom:"
msgstr ""

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:106
#, kde-format
msgid "Available Certificates"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:114
#, kde-format
msgid "&Load Signatures"
msgstr ""

#: generator_pdf.cpp:86
#, kde-format
msgid "PDF Options"
msgstr "पीडीएफ पर्याय"

#: generator_pdf.cpp:88
#, kde-format
msgid "Print annotations"
msgstr "छपाई टीपा"

#: generator_pdf.cpp:89
#, kde-format
msgid "Include annotations in the printed document"
msgstr "छापलेल्या दस्तऐवजात टीपा अंतर्भूत करा"

#: generator_pdf.cpp:90
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"छापलेल्या दस्तऐवजात टीपा अंतर्भूत करतो. जर तुम्हाला मूळ विनाटीपाचा दस्तऐवज छापायचा असेल "
"तर हे अकार्यान्वित करा."

#: generator_pdf.cpp:92
#, kde-format
msgid "Force rasterization"
msgstr "बळपूर्वक रेस्टरायझेशन"

#: generator_pdf.cpp:93
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "छपाई पूर्वी प्रतिमेत रेस्टराइझ करा"

#: generator_pdf.cpp:94
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"छपाई पूर्वी प्रत्येक प्रतिमेत रेस्टराइझ करतो. हे नेहमी काहिसे खराब दिसते पण जे दस्तऐवज चुकीचे "
"छापले जातात तेथे हे उपयोगी आहे."

#: generator_pdf.cpp:101
#, kde-format
msgid "Fit to printable area"
msgstr ""

#: generator_pdf.cpp:102
#, kde-format
msgid "Fit to full page"
msgstr ""

#: generator_pdf.cpp:103
#, kde-format
msgid "None; print original size"
msgstr ""

#: generator_pdf.cpp:104
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr ""

#: generator_pdf.cpp:105
#, kde-format
msgid "Scale mode:"
msgstr ""

#: generator_pdf.cpp:929
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "पीडीएफ आवृत्ती %1.%2"

#: generator_pdf.cpp:929
#, kde-format
msgid "Format"
msgstr "स्वरूप"

#: generator_pdf.cpp:930
#, kde-format
msgid "Encrypted"
msgstr "कुटलिपीबद्ध"

#: generator_pdf.cpp:930
#, kde-format
msgid "Unencrypted"
msgstr "विनाकुटलिपी"

#: generator_pdf.cpp:930
#, kde-format
msgid "Security"
msgstr "सुरक्षा"

#: generator_pdf.cpp:931
#, kde-format
msgid "Yes"
msgstr "हो"

#: generator_pdf.cpp:931
#, kde-format
msgid "Optimized"
msgstr "ऑप्टीमाइज्ड"

#: generator_pdf.cpp:1362
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""

#: generator_pdf.cpp:1563
#, kde-format
msgid "Using Poppler %1"
msgstr ""

#: generator_pdf.cpp:1565
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""

#: generator_pdf.cpp:1600
#, kde-format
msgid "PDF"
msgstr "पीडीएफ"

#: generator_pdf.cpp:1600
#, kde-format
msgid "PDF Backend Configuration"
msgstr "पीडीएफ बॅकएन्ड संयोजना"

#: generator_pdf.cpp:2045
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""

#: pdfsettingswidget.cpp:43
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr ""

#: pdfsettingswidget.cpp:43
#, kde-format
msgid "E-mail"
msgstr ""

#: pdfsettingswidget.cpp:43
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr ""

#: pdfsettingswidget.cpp:60
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""

#: pdfsettingswidget.cpp:95
#, kde-format
msgid "Restart needed"
msgstr ""

#: pdfsettingswidget.cpp:95
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""

#: pdfsignatureutils.cpp:40 pdfsignatureutils.cpp:46
#, kde-format
msgid "Not Available"
msgstr ""

#: pdfsignatureutils.cpp:265
#, fuzzy, kde-format
#| msgid "Document Password"
msgid "Enter Password"
msgstr "दस्तऐवज गुप्तशब्द"

#: pdfsignatureutils.cpp:265
#, kde-format
msgid "Enter password to open %1:"
msgstr ""

#~ msgid "PDF Backend"
#~ msgstr "पीडीएफ बॅकएन्ड"

#~ msgid "A PDF file renderer"
#~ msgstr "पीडीएफ फाईल रेंडरर"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008 आल्बर्ट आस्टल्स किड"

#~ msgid "Albert Astals Cid"
#~ msgstr "आल्बर्ट आस्टल्स किड"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "कुटलिपी सह साठवणे समर्थीत नाही."

#~ msgid "Unknown"
#~ msgstr "अपरिचीत"

#~ msgid "Unknown Date"
#~ msgstr "अपरिचीत दिनांक"

#~ msgid "Unknown Encryption"
#~ msgstr "अपरिचीत कुटलिपी"

#~ msgid "Unknown Optimization"
#~ msgstr "अपरिचीत ऑप्टीमाइजेशन"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "दस्तऐवज वाचण्याकरिता कृपया गुप्तशब्द दाखल करा :"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "अयोग्य गुप्तशब्द. पुन्हा प्रयत्न करा :"
