# translation of okular_poppler.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# mvillarino <mvillarino@users.sourceforge.net>, 2007, 2008.
# Marce Villarino <mvillarino@gmail.com>, 2009, 2013.
# Xosé <xosecalvo@gmail.com>, 2012.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2018, 2019, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: okular_poppler\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-16 00:56+0000\n"
"PO-Revision-Date: 2023-03-26 18:12+0200\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <proxecto@trasno.gal>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 22.12.3\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr ""
"Marce Villarino,\n"
"Xosé Calvo,\n"
"Adrián Chaves (Gallaecio)"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"mvillarino@users.sourceforge.net,\n"
"xosecalvo@gmail.com,\n"
"adrian@chaves.io"

#. i18n: ectx: property (text), widget (QLabel, label)
#: conf/pdfsettingswidget.ui:19
#, kde-format
msgid "Enhance thin lines:"
msgstr "Mellorar as liñas delgadas:"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:30 generator_pdf.cpp:931
#, kde-format
msgid "No"
msgstr "Non"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:35
#, kde-format
msgid "Solid"
msgstr "Sólido"

#. i18n: ectx: property (text), item, widget (KComboBox, kcfg_EnhanceThinLines)
#: conf/pdfsettingswidget.ui:40
#, kde-format
msgid "Shape"
msgstr "Forma"

#. i18n: ectx: property (toolTip), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:63
#, kde-format
msgid ""
"Enabling this option will allow Okular to contact 3rd-party OCSP servers to "
"check if the certificates used for digital signing have been revoked since "
"their creation."
msgstr ""
"Activar esta opción permitirá a Okular contactar con servidores de OCSP de "
"terceiras partes para comprobar se os certificados que se usaron para asinar "
"dixitalmente foron revogados despois de crearse."

#. i18n: ectx: property (text), widget (QCheckBox, kcfg_CheckOCSPServers)
#: conf/pdfsettingswidget.ui:66
#, kde-format
msgid ""
"Check revocation of digital signatures' certificates using 3rd-party servers"
msgstr ""
"Comprobar a revogación dos certificados de sinaturas dixitais mediante "
"servidores de terceiras partes"

#. i18n: ectx: property (title), widget (QGroupBox, certDBGroupBox)
#: conf/pdfsettingswidget.ui:73
#, kde-format
msgid "Certificate Database"
msgstr "Base de datos de certificados"

#. i18n: ectx: property (text), widget (QRadioButton, kcfg_UseDefaultCertDB)
#: conf/pdfsettingswidget.ui:82
#, kde-format
msgid "Default:"
msgstr "Predeterminada:"

#. i18n: ectx: property (text), widget (QRadioButton, customRadioButton)
#: conf/pdfsettingswidget.ui:89
#, kde-format
msgid "Custom:"
msgstr "Personalizada:"

#. i18n: ectx: property (title), widget (QGroupBox, certificatesGroup)
#: conf/pdfsettingswidget.ui:106
#, kde-format
msgid "Available Certificates"
msgstr "Certificados dispoñíbeis"

#. i18n: ectx: property (text), widget (QPushButton, loadSignaturesButton)
#: conf/pdfsettingswidget.ui:114
#, kde-format
msgid "&Load Signatures"
msgstr "&Cargar as sinaturas"

#: generator_pdf.cpp:86
#, kde-format
msgid "PDF Options"
msgstr "Opcións de PDF"

#: generator_pdf.cpp:88
#, kde-format
msgid "Print annotations"
msgstr "Imprimir as anotacións"

#: generator_pdf.cpp:89
#, kde-format
msgid "Include annotations in the printed document"
msgstr "Incluír as anotacións no documento impreso"

#: generator_pdf.cpp:90
#, kde-format
msgid ""
"Includes annotations in the printed document. You can disable this if you "
"want to print the original unannotated document."
msgstr ""
"Inclúe as anotacións no documento impreso. Isto pódese desactivar se se "
"quere imprimir o documento sen anotacións orixinal."

#: generator_pdf.cpp:92
#, kde-format
msgid "Force rasterization"
msgstr "Forzar o debuxado"

#: generator_pdf.cpp:93
#, kde-format
msgid "Rasterize into an image before printing"
msgstr "Plasmar nunha imaxe antes de imprimir"

#: generator_pdf.cpp:94
#, kde-format
msgid ""
"Forces the rasterization of each page into an image before printing it. This "
"usually gives somewhat worse results, but is useful when printing documents "
"that appear to print incorrectly."
msgstr ""
"Obriga a que se converta cada páxina nunha imaxe antes de imprimila. Isto dá "
"polo xeral peores resultados, pero é útil cando se imprimen documentos que "
"parecen mal ao ser impresos."

#: generator_pdf.cpp:101
#, kde-format
msgid "Fit to printable area"
msgstr "Axustar á zona imprimíbel"

#: generator_pdf.cpp:102
#, kde-format
msgid "Fit to full page"
msgstr "Axustar á páxina completa"

#: generator_pdf.cpp:103
#, kde-format
msgid "None; print original size"
msgstr "Ningún; imprimir co tamaño orixinal"

#: generator_pdf.cpp:104
#, kde-format
msgid "Scaling mode for the printed pages"
msgstr "Modo de cambio de dimensións das páxinas impresas"

#: generator_pdf.cpp:105
#, kde-format
msgid "Scale mode:"
msgstr "Modo de cambio de dimensións:"

#: generator_pdf.cpp:929
#, kde-format
msgctxt "PDF v. <version>"
msgid "PDF v. %1.%2"
msgstr "PDF v. %1.%2"

#: generator_pdf.cpp:929
#, kde-format
msgid "Format"
msgstr "Formato"

#: generator_pdf.cpp:930
#, kde-format
msgid "Encrypted"
msgstr "Cifrado"

#: generator_pdf.cpp:930
#, kde-format
msgid "Unencrypted"
msgstr "Descifrado"

#: generator_pdf.cpp:930
#, kde-format
msgid "Security"
msgstr "Seguranza"

#: generator_pdf.cpp:931
#, kde-format
msgid "Yes"
msgstr "Si"

#: generator_pdf.cpp:931
#, kde-format
msgid "Optimized"
msgstr "Optimizado"

#: generator_pdf.cpp:1362
#, kde-format
msgid ""
"Signed by: %1\n"
"\n"
"Date: %2"
msgstr ""
"Asinado por: %1\n"
"\n"
"Data: %2"

#: generator_pdf.cpp:1563
#, kde-format
msgid "Using Poppler %1"
msgstr "Usando Poppler %1"

#: generator_pdf.cpp:1565
#, kde-format
msgid ""
"Using Poppler %1\n"
"\n"
"Built against Poppler %2"
msgstr ""
"Usando Poppler %1\n"
"\n"
"Construído con Poppler %2"

#: generator_pdf.cpp:1600
#, kde-format
msgid "PDF"
msgstr "PDF"

#: generator_pdf.cpp:1600
#, kde-format
msgid "PDF Backend Configuration"
msgstr "Configuración da infraestrutura de PDF"

#: generator_pdf.cpp:2045
#, kde-format
msgid ""
"Some errors were found in the document, Okular might not be able to show the "
"content correctly"
msgstr ""
"Atopáronse algúns erros no documento, Okular podería non ser capaz de "
"mostrar o contido correctamente."

#: pdfsettingswidget.cpp:43
#, kde-format
msgctxt "Name of the person to whom the cerficate was issued"
msgid "Issued to"
msgstr "Emitido a"

#: pdfsettingswidget.cpp:43
#, kde-format
msgid "E-mail"
msgstr "Correo electrónico"

#: pdfsettingswidget.cpp:43
#, kde-format
msgctxt "Certificate expiration date"
msgid "Expiration date"
msgstr "Data de caducidade"

#: pdfsettingswidget.cpp:60
#, kde-format
msgid ""
"You are using a Poppler library built without NSS support.\n"
"Adding Digital Signatures isn't available for that reason"
msgstr ""
"Está a usar a biblioteca Poppler construída sen compatibilidade con NSS.\n"
"Por ese motivo non pode engadir sinaturas dixitais"

#: pdfsettingswidget.cpp:95
#, kde-format
msgid "Restart needed"
msgstr "Requírese reiniciar"

#: pdfsettingswidget.cpp:95
#, kde-format
msgid "You need to restart Okular after changing the NSS directory settings"
msgstr ""
"Ten que reiniciar Okular tras cambias a configuración do directorio de NSS"

#: pdfsignatureutils.cpp:40 pdfsignatureutils.cpp:46
#, kde-format
msgid "Not Available"
msgstr "Non dispoñíbel"

#: pdfsignatureutils.cpp:265
#, kde-format
msgid "Enter Password"
msgstr "Introduza o contrasinal"

#: pdfsignatureutils.cpp:265
#, kde-format
msgid "Enter password to open %1:"
msgstr "Introduza o contrasinal para abrir %1:"

#~ msgid "Select rasterization to enable this!"
#~ msgstr "Seleccione debuxado para activar isto!"

#~ msgid "PDF Backend"
#~ msgstr "Infraestrutura de PDF"

#~ msgid "A PDF file renderer"
#~ msgstr "Un visor de ficheiros PDF"

#~ msgid "© 2005-2008 Albert Astals Cid"
#~ msgstr "© 2005-2008 Albert Astals Cid"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Saving files with /Encrypt is not supported."
#~ msgstr "Non é posíbel gardar ficheiros con /Encrypt."

#~ msgid "Unknown"
#~ msgstr "Descoñecido"

#~ msgid "Unknown Date"
#~ msgstr "Data descoñecida"

#~ msgid "Unknown Encryption"
#~ msgstr "Cifrado descoñecido"

#~ msgid "Unknown Optimization"
#~ msgstr "Optimización descoñecida"

#~ msgid "Please enter the password to read the document:"
#~ msgstr "Insira o contrasinal para ler o documento:"

#~ msgid "Incorrect password. Try again:"
#~ msgstr "O contrasinal é incorrecto. Ténteo de novo:"
