# translation of okular_kimgio.po to galician
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# mvillarino <mvillarino@users.sourceforge.net>, 2007.
# Marce Villarino <mvillarino@gmail.com>, 2009.
# Adrián Chaves (Gallaecio) <adrian@chaves.io>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: okular_kimgio\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2021-11-30 00:42+0000\n"
"PO-Revision-Date: 2018-01-07 17:20+0100\n"
"Last-Translator: Adrián Chaves (Gallaecio) <adrian@chaves.io>\n"
"Language-Team: Galician <kde-i18n-doc@kde.org>\n"
"Language: gl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Marce Villarino"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "mvillarino@users.sourceforge.net"

#: generator_kimgio.cpp:55 generator_kimgio.cpp:78
#, kde-format
msgid "Unable to load document: %1"
msgstr "Non se pode cargar o documento: %1"

#: generator_kimgio.cpp:76
#, kde-format
msgid ""
"This document appears malformed. Here is a best approximation of the "
"document's intended appearance."
msgstr ""
"Este documento parece estar malformado. Esta é a mellor aproximación á "
"aparencia intencionada do documento."

#~ msgid "Image Backend"
#~ msgstr "Infraestrutura de imaxe"

#~ msgid "A simple image backend"
#~ msgstr "Unha infraestrutura simple para imaxes"

#~ msgid ""
#~ "© 2005, 2009 Albert Astals Cid\n"
#~ "© 2006-2007 Pino Toscano\n"
#~ "© 2006-2007 Tobias Koenig"
#~ msgstr ""
#~ "© 2005 Albert Astals Cid\n"
#~ "© 2006-2007 Pino Toscano\n"
#~ "© 2006-2007 Tobias Koenig"

#~ msgid "Albert Astals Cid"
#~ msgstr "Albert Astals Cid"

#~ msgid "Pino Toscano"
#~ msgstr "Pino Toscano"

#~ msgid "Tobias Koenig"
#~ msgstr "Tobias Koenig"

#~ msgid "Main Toolbar"
#~ msgstr "Barra de ferramentas Principal"
